{
  "manifest_version": 3,
  "name": "Textpot",
  "version": "1.0",
  "description": "Multilingual research across global platforms",
  "permissions": ["tabs", "scripting", "storage", "debugger"],
  "host_permissions": [
    "https://www.reddit.com/*",
    "https://www.threads.net/*",
    "https://x.com/*",
    "https://twitter.com/*",
    "https://www.youtube.com/*",
    "https://www.instagram.com/*",
    "https://www.tiktok.com/*",
    "https://*.run.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/textpot.png"
    }
  },
  "icons": {
    "128": "icons/textpot.png"
  }
}
